\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Episodio 10: Formato de Salida}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\leavevmode {\color  {blue}Notación Científica}}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\leavevmode {\color  {blue}Cambiar formato de Números}}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Episodio 11: Funciones en MatLab}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\leavevmode {\color  {blue}Funciones Internas}}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\leavevmode {\color  {blue}Funciones anidadas}}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Episodio 12: Funciones Matemáticas}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\leavevmode {\color  {blue}Funciones de Redondeo}}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Funciones matemáticas discretas}}{2}{figure.1}\protected@file@percent }
\newlabel{discretas}{{1}{2}{Funciones matemáticas discretas}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Episodio 13: Funciones Trigonométricas}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\leavevmode {\color  {blue}Funciones Trigonométricas Inversas}}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\leavevmode {\color  {blue}Funciones Trigonométricas Hiperbólicas}}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Episodio 14: Análisis de Datos en MatLab}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Episodio 15: Números Complejos}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Episodio 16: Graficar Vectores en 2D}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Creación de Gráficas Múltiples}{5}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Subplot}{5}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Línea, Color y Estilo de Marca}{5}{subsection.7.3}\protected@file@percent }
\newlabel{estilos}{{7.3}{5}{Línea, Color y Estilo de Marca}{subsection.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estilos y colores en gráficas}}{5}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Escalamiento de Ejes}{6}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Episodio 17: Animaciones en Gráficas MatLab}{6}{section.8}\protected@file@percent }
\newlabel{txt}{{8}{7}{Episodio 17: Animaciones en Gráficas MatLab}{section.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cuadro de texto}}{7}{figure.3}\protected@file@percent }
\newlabel{botones}{{8}{7}{Episodio 17: Animaciones en Gráficas MatLab}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Botones}}{7}{figure.4}\protected@file@percent }
\newlabel{final}{{8}{7}{Episodio 17: Animaciones en Gráficas MatLab}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Interfaz final}}{7}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Episodio 18: Gráficas Polares en MatLab}{7}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Episodio 19: Arreglo de Gráficas}{8}{section.10}\protected@file@percent }
\newlabel{logarit}{{10}{8}{Episodio 19: Arreglo de Gráficas}{section.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Arreglo logarítmico para gráficas}}{8}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Episodio 20: Gráfica de Barras y Pastar en MatLab}{9}{section.11}\protected@file@percent }
\newlabel{barras}{{11}{9}{Episodio 20: Gráfica de Barras y Pastar en MatLab}{section.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tipos de gráficas}}{9}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Episodio 21: Histograma}{10}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Episodio 22: Graficar en MatLab en 3D}{10}{section.13}\protected@file@percent }
\newlabel{3d}{{13}{10}{Episodio 22: Graficar en MatLab en 3D}{section.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tipos de gráficas en 3D}}{10}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Episodio 23: Superficie en Gráficas 3D}{10}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Episodio 24: Gráficas de Contorno y Superficie}{11}{section.15}\protected@file@percent }
\newlabel{gridejemplo}{{15}{11}{Episodio 24: Gráficas de Contorno y Superficie}{section.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ejemplo del comando meshgrid}}{11}{figure.9}\protected@file@percent }
\newlabel{colormap}{{15}{11}{Episodio 24: Gráficas de Contorno y Superficie}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ejemplos del colormap}}{11}{figure.10}\protected@file@percent }
